# SysMLKernelServer

./: pom.xml
src/main/java/: EvaluationResult.java  Main.java  SysMLElement.java  SysMLEvaluationResult.java  SysMLKernel.java  SysMLKernelImpl.java  SysMLKind.java  SysMLRpcServer.java
src/main/resources/: logback.xml
src/test/java/: TestRpcServer.java
